OPTIONS (SKIP=1)
LOAD DATA
INFILE '.\data\production\04_predicted.csv'
INTO TABLE TMP_ESCPEP_SALIDA_MODELO
REPLACE FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
(
PERIODO,
CODCLAVECIC,
CTDNP,
CTDLSB,
CTDEVALS,
FLGARCHIVONEGATIVO,
CTD_CTAS_NUEVAS,
MTO_TOTAL "TO_NUMBER(:MTO_TOTAL, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')" ,
MTO_CASH "TO_NUMBER(:MTO_CASH, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')" ,
MTO_TIB "TO_NUMBER(:MTO_TIB, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')" ,
MTO_DEL_TTEE "TO_NUMBER(:MTO_DEL_TTEE, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')" ,
MTO_EMP_REL_NOPDH "TO_NUMBER(:MTO_EMP_REL_NOPDH, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')" ,
FLG_INGR_TER_NP_LSB,
FLG_INGR_TER_AN,
CTD_DEPO_10K,
CTD_INGR_REL_NPLSP,
MTO_EGRESO "TO_NUMBER(:MTO_EGRESO, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
MTO_AL_TTEE "TO_NUMBER(:MTO_AL_TTEE, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
FLG_PERFIL_INGTOTAL_3DS,
FLG_PERFIL_INGCASH_3DS,
FLG_PERFIL_EGR_3DS,
FLG_PERFIL_ING_EGR_3DS,
FLG_PERFIL_AL_DEL_TTEE_3DS,
FLG_PERFIL_INGR_VS_ESTIM,
N_CLUSTER
)


