OPTIONS (SKIP=1)
load data
INFILE '.\data\production\04_predicted.csv'
INTO TABLE TMP_EGBCACEI_OUTPUTMODEL
REPLACE FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(	NUMPERIODO,
	CODCLAVECIC,
	MTO_EGRESOS "to_number(:MTO_EGRESOS, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
	MTO_EXT "to_number(:MTO_EXT, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
	PCTJE_EXT "to_number(:PCTJE_EXT, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
	CTD_DIAS_DEBAJOLAVA02,
	FLG_PERFIL_3DESVT,
	FLG_ROS_REL,
	FLG_REL_EXTRANJ,
	FLG_AN_BEN,
	FLG_REL_PEP,
	FLG_LSB_NP_BEN,
	cluster_kmeans
)
