OPTIONS (SKIP=1)
LOAD DATA INFILE '.\data\production\07_predicted.csv'
INTO TABLE TMP_EPIC003_OUTPUTMODEL
REPLACE FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
(
    PERIODO ,
    CODCLAVECIC ,
    NBRCLIORDENANTE ,
    SEGMENTO ,
    MTO_TRANSF "to_number(:MTO_TRANSF, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    CTD_OPE ,
    FLG_PEP ,
    FLG_PROF ,
    FLG_PAR ,
    FLG_PERFIL ,
    CTDEVAL ,
    FLG_PAIS ,
    N_CLUSTER ,
    OUTLIER "TO_NUMBER(:OUTLIER, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')"

)