OPTIONS (SKIP=1)
LOAD DATA
INFILE 'SEGUIMIENTO_VARIABLES\Temporal\model_indicators.csv'
APPEND INTO TABLE T39664.MODEL_INDICATORS
REPLACE FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(
MODELO,
PERIODO "TO_NUMBER(:PERIODO, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
FECHA_DE_CARGA DATE "SYSDATE",
METRICA,
VALOR DECIMAL EXTERNAL,
ESTADO
)
 
OPTIONS (SKIP=1)
LOAD DATA
INFILE 'SEGUIMIENTO_VARIABLES\Temporal\model_stability.csv'
APPEND INTO TABLE T39664.MODEL_STABILITY
REPLACE FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(
MODELO,
PERIODO "TO_NUMBER(:PERIODO, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
FECHA_DE_CARGA DATE "SYSDATE",
VARIABLE,
METRICA,
VALOR DECIMAL EXTERNAL,
ESTADO
)
 
OPTIONS (SKIP=1)
LOAD DATA
INFILE 'SEGUIMIENTO_VARIABLES\Temporal\data_quality.csv'
APPEND INTO TABLE T39664.DATA_QUALITY
REPLACE FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(
MODELO,
PERIODO "TO_NUMBER(:PERIODO, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
FECHA_DE_CARGA DATE "SYSDATE",
METRICA,
VARIABLE,
VALOR DECIMAL EXTERNAL
)