OPTIONS (SKIP=1)
LOAD DATA INFILE '.\data\production\04_predicted.csv'
INTO TABLE TMP_CONOCMCDO_OUTPUTMODEL
REPLACE FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
(
    CODCLAVECIC,
    PERIODO,
    TIPPER_AGRUP,
    MTO_INGRESOS "to_number(:MTO_INGRESOS, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    MTO_EGRESOS "to_number(:MTO_EGRESOS, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    RATIO_ING_TOT "to_number(:RATIO_ING_TOT, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    POR_CASH "to_number(:POR_CASH, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    FLG_PERFIL_3DESVT_TRX,
    FLG_AN,
    FLG_LSB_NP,
    FLG_ANLSBNP,
    OUTLIER "TO_NUMBER(:OUTLIER, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')"
)
