OPTIONS (SKIP=1)
LOAD DATA
INFILE '.\data\production\04_predicted.csv'
INTO TABLE TMP_TOPSOLICITANTE_OUTPUT
REPLACE FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
(
CODCLAVECICBENEFICIARIO "TO_NUMBER(:CODCLAVECICBENEFICIARIO, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
CODCLAVECICSOLICITANTE "TO_NUMBER(:CODCLAVECICSOLICITANTE, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
PERIODO,
FECDIA DATE,
CODSUCAGE,
CODSESION,
CODINTERNOTRANSACCION,
CODTRANSACCIONVENTANILLA,
MTOTRANSACCION "TO_NUMBER(:MTOTRANSACCION, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
FLG_MTO_P25,
FLG_MTO_P50,
FLG_MTO_P75,
FLG_MTO_P90,
FLG_AN,
TIPPER,
FLG_NUEVA_BEN,
dif2 "TO_NUMBER(:dif2, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
FLG_NUEVA_SOL,
FLG_NUEVA,
FLG_BANCA,
PERSONA_SOL,
EMPRESA_SOL,
PERSONA_BEN,
EMPRESA_BEN,
FLG_ROS,
FLG_MTO,
FLG_NOREL,
MTOTRANSACCION_ES "TO_NUMBER(:MTOTRANSACCION_ES, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
TIPPER_BEN,
TIPPER_SOL,
MTO_P95 "TO_NUMBER(:MTO_P95, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
MTOTRANSACCION_ES95 "TO_NUMBER(:MTOTRANSACCION_ES95, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
FLG_ROS_BEN,
FLG_ROS_SOL,
N_Cluster
)