OPTIONS (SKIP=1)
LOAD DATA
INFILE '.\data\production\04_predicted.csv'
INTO TABLE TMP_BASETOP_DOLAR_OUTPUT
REPLACE FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
(
PERIODO,
NBRCLIENTE,
CODIGO_CLIENTE,
CODDEPARTAMENTO,
NBRUBICACION,
FLGZAED,
BENEFICIARIO "TO_NUMBER(:BENEFICIARIO, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
SOLICITANTE "TO_NUMBER(:SOLICITANTE, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
TOTAL "TO_NUMBER(:TOTAL, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
NACIONALIDAD,
CATFLGZAED,
CATNACIONAL,
CATSEGMENTO,
CATPROFESION,
FECNACIMIENTO DATE,
EDAD "TO_NUMBER(:EDAD, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
PROFESION,
CIIU,
SEGMENTO,
FFNN,
FLGFFNN,
NBRCLIENTE_REL,
CARGO_REL,
AN_CUMPLIMIENTO,
CUENTA_PASIVA,
CUENTA_ACTIVA,
FEC_INV,
ORIGEN_INV,
FEC_EVA,
ORIGEN_EVA,
EDAD_C "TO_NUMBER(:EDAD_C, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
BENEF_99 "TO_NUMBER(:BENEF_99, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
SOLIC_99 "TO_NUMBER(:SOLIC_99, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
ZONA_LIMA,
ZONA_ZAED,
ZONA_NOZAED,
PROF_RIESGO,
PROF_SININFO,
PROF_OTRAS,
SEGM_PEQCON,
SEGM_EXCNEG,
SEGM_ENAPRIV,
OTROSNAC,
PERU,
SIN_NAC,
NAC_RIESGO,
ClienteSegment
)