OPTIONS (SKIP=1)
LOAD DATA INFILE '.\data\production\04_predicted.csv'
INTO TABLE TMP_EPIC032_OUTPUTMODEL
REPLACE FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'

(
    PERIODO ,
    CODUNICOCLI_LIMPIO ,
    MONTO_TOTAL "to_number(:MONTO_TOTAL, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    CTD_TRX ,
    CTD_ORDENANTES ,
    FLG_EXTRANJERO,
    FLG_ROS,
    FLG_LSB_NP,
    FLG_AN,
    FLG_PERFIL,
    FLG_FAMILIAR_APELLIDO,
    FLG_CLIENTE,
    MONTO_TOTAL_SEMANAL "to_number(:MONTO_TOTAL_SEMANAL, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    PORCENTAJE_MONTO "to_number(:PORCENTAJE_MONTO, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    CTD_TRX_SEMANAL,
    PORCENTAJE_CTD "to_number(:PORCENTAJE_CTD, '99999999999D99', 'NLS_NUMERIC_CHARACTERS=''.,''')",
    IF_LABEL
)