options (skip=1)
load data
infile '.\data\production\04_predicted.csv'
into table tmp_escagente_salida_modelo
replace fields terminated by '|' optionally enclosed by '"'
(
periodo,
codagenteviabcp,
codclavecic,
codclaveopectaagente,
mto_cash_depo "to_number(:mto_cash_depo, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
ctd_cash_depo,
mto_cash_ret "to_number(:mto_cash_ret, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
ctd_cash_ret,
ctd_trxs_sinctaagente,
fecapertura,
antiguedad,
codacteconomica,
desacteconomica,
flg_acteco_nodef,
flg_perfil_cash_depo_3ds,
ctd_trxsfuerahorario,
prom_depodiarios "to_number(:prom_depodiarios, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
ctd_diasdepo,
prom_retdiarios "to_number(:prom_retdiarios, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
ctd_diasret,
codsucage,
coddepartamento,
descoddepartamento,
tipo_zona,
ctd_an_np_lsb,
mto_an_np_lsb "to_number(:mto_an_np_lsb, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
ctdeval,
ctd_evals_prop,
flg_zaed,
rf_pred
)


