OPTIONS (SKIP=1)
LOAD DATA
INFILE '.\data\production\04_predicted.csv'
INTO TABLE TMP_CLINUEVO_SALIDA_MODELO
REPLACE FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
(
PERIODO,
CODCLAVECIC,
ANTIGUEDADCLI,
MTO_TOTAL_CASH "TO_NUMBER(:MTO_TOTAL_CASH, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
CTD_TOTAL_CASH,
MTO_TOTAL "TO_NUMBER(:MTO_TOTAL, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
CTDCHQGEN,
MTO_CHQGEN "TO_NUMBER(:MTO_CHQGEN, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
MTO_TOTAL_CASH_ZAED "TO_NUMBER(:MTO_TOTAL_CASH_ZAED, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
CTD_CASH_ZAED,
EDAD "TO_NUMBER(:EDAD, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
TIPBANCA,
DESTIPBANCA,
CODPAISNACIONALIDAD,
NOMBREPAIS,
FLGNACIONALIDAD "TO_NUMBER(:FLGNACIONALIDAD, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
CTDAGENTES,
FLGAGENTE,
FLGCHQGEN,
PORC_CHQGEN "TO_NUMBER(:PORC_CHQGEN, '9999999999D99999999999999999999', 'NLS_NUMERIC_CHARACTERS=''.,''')",
CTD_DIAS_DEBAJOLAVA,
Outlier
)