options (skip=1)
load data
infile '.\data\production\04_predicted.csv'
into table tmp_esting_salida_modelo
replace fields terminated by '|' optionally enclosed by '"'
(
    periodo,
	codclavecic,
	ratio "to_number(:ratio, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
	mto_estimador "to_number(:mto_estimador, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
	ctdeval ,
	ctd_ingreso,
	mto_ingreso "to_number(:mto_ingreso, '9999999999d99999999999999999999', 'nls_numeric_characters=''.,''')",
	flg_perfil_depositos_3ds,
	outlier
)